[application]
config/name="Buffet Restaurant Sim"
run/main_scene="res://scenes/main.tscn"

[display]
window/size/viewport_width=540
window/size/viewport_height=960
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[input]
restart_demo={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":82)]
}
